<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id='turavins-iframe'>
		<!-- <iframe src="http://localhost:8288/#/travel/insurance" id='strahovki-24-iframe-iframe' ></iframe> -->
	</div>
	<script src='http://turavins-dev.dwpr.ru/iframe.js'></script>
</body>
</html>