<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		window.partnerGuid = "182B385B-2284-4A4E-A9E0-822E356A385B"
	</script>
</head>
<body>
	<div id='turavins-iframe'>
		<!-- <iframe src="http://localhost:8288/#/travel/insurance" id='strahovki-24-iframe-iframe' ></iframe> -->
	</div>
	<script src='./iframe.js'></script>
</body>
</html>