<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Iframe penetrator</title>
	<style>
		iframe {
			width: 576px;
		}
	</style>
</head>
<body>
	<div id='turavins-iframe'>
		<!-- <iframe src="http://localhost:8288/#/travel/insurance" id='strahovki-24-iframe-iframe' ></iframe> -->
	</div>
	<script src='./dist/iframe.js'></script>
</body>
</html>